{
	"id": "japanese-learning-plugin",
	"name": "Japanese Learning Plugin",
	"version": "0.0.2",
	"minAppVersion": "0.0.2",
	"description": "This plugin assists you in learning Japanese by introducing a variety of features designed to simplify your studies.",
	"author": "Leonardo Machado",
	"authorUrl": "https://github.com/leomachadods",
	"isDesktopOnly": true
}
